spring.application.name=sentinel


#Update na tabela quando houver mudanças na entidade
spring.jpa.hibernate.ddl-auto=update

#Acesso ao banco
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sentinel_app?useSSL=false&serverTimezone=UTC

#Usuário banco
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}

#Senha banco
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#Driver Mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


